<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
     .box1 {
            width: 100vh;
            height: 40vh; 
            margin: 10vh auto 0;
            background-color: #000000;
        }
       

        .sentence {
            width:100vh;
            position: absolute;
            text-align: center;
            animation:active 10s infinite;
            opacity:0;
        }

        @keyframes active{
            0%,35%,100%{
                opacity:0;
            }
            10%,25%{
                opacity:1;
            }
        }
    </style>
</head>
<body>
    <div class="box1">

        <div class="sentence">
            <div style="width:100%;height:6vh;"></div>
            <div style=" font-size: 4vh; font-family: SimSun; color: #fdfdfd"><h2>test&nbsp;同志</h2> 你好 !</div>
        </div>

        <div class="sentence"style="animation-delay:2.5s ">
            <div style="width:100%;height:6vh;"></div>
            <div style=" font-size: 4vh; font-family: SimSun; color: #ffffff"><h2>时节如流,新年将至</h2></div>
        </div>

        <div class="sentence"style="animation-delay:6s">
            <div style="width:100%;height:6vh;"></div>
            <div style="        font-size: 4vh;
        font-family: SimSun;
        color: #efddd3">烟雨却低回</div>
        </div>

        <div class="sentence"style="animation-delay:8.5s">
            <div style="width:100%;height:6vh;"></div>
            <div style="        font-size: 4vh;
        font-family: SimSun;
        color: #efddd3">望来终不来</div>
        </div>
    </div>
   
</body>
</html>
