<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>TCP/IP 是什么？ | Hexo</title><meta name="keywords" content="TCP/IP,MAC,IPv6,IPv4"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文大半内容都不对，弃了弃了~ 自计算机和互联网出现，大多数计算机都被用于上网、发邮件或者只是通过网路使用一下网络共享打印机。计算机网络 ^1 可以连接各种功能不一样的电子设备，例如笔记本电脑、平板电脑、智能手机、服务器、打印机、扫描仪、路由器等设备。如果说以上设备连上网络后都算是“传统”节点，那在现在的物联网时代，各种计算机新品种就可以算作“非传统”节点了吧，毕竟现在能连网的设备真的是五花八门。">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP&#x2F;IP 是什么？">
<meta property="og:url" content="http://example.com/2020/04/08/TCP-IP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文大半内容都不对，弃了弃了~ 自计算机和互联网出现，大多数计算机都被用于上网、发邮件或者只是通过网路使用一下网络共享打印机。计算机网络 ^1 可以连接各种功能不一样的电子设备，例如笔记本电脑、平板电脑、智能手机、服务器、打印机、扫描仪、路由器等设备。如果说以上设备连上网络后都算是“传统”节点，那在现在的物联网时代，各种计算机新品种就可以算作“非传统”节点了吧，毕竟现在能连网的设备真的是五花八门。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2020-04-08T11:27:20.000Z">
<meta property="article:modified_time" content="2020-06-09T11:27:20.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="TCP&#x2F;IP">
<meta property="article:tag" content="MAC">
<meta property="article:tag" content="IPv6">
<meta property="article:tag" content="IPv4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2020/04/08/TCP-IP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'TCP/IP 是什么？',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-06-09 19:27:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">TCP/IP 是什么？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2020-04-08T11:27:20.000Z" title="Created 2020-04-08 19:27:20">2020-04-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2020-06-09T11:27:20.000Z" title="Updated 2020-06-09 19:27:20">2020-06-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BD%91%E7%BB%9C/">网络</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="TCP/IP 是什么？"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p><strong>本文大半内容都不对，弃了弃了~</strong></p>
<p>自计算机和互联网出现，大多数计算机都被用于上网、发邮件或者只是通过网路使用一下网络共享打印机。计算机网络 <a href="%E9%80%9A%E8%BF%87%E8%BD%AF%E7%A1%AC%E4%BB%B6%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81%E5%85%81%E8%AE%B8%E5%A4%9A%E5%8F%B0%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%B9%8B%E9%97%B4%E4%BA%A4%E6%B5%81%E5%92%8C%E5%85%B1%E4%BA%AB%E8%B5%84%E6%BA%90">^1</a> 可以连接各种功能不一样的电子设备，例如笔记本电脑、平板电脑、智能手机、服务器、打印机、扫描仪、路由器等设备。如果说以上设备连上网络后都算是“传统”节点，那在现在的物联网时代，各种计算机新品种就可以算作“非传统”节点了吧，毕竟现在能连网的设备真的是五花八门。再说征服王“互联网”现在真的可以说已经征服世界的情况下，计算机网络类型都可以分成 5 种：</p>
<ul>
<li>PAN - 个人网络，一台电脑配打印机等设备</li>
<li>LAN - 局域网，一个路由器下的网络</li>
<li>WLAN - 无线局域网，一个无线路由器信号覆盖下的网络</li>
<li>MAN - 都市网，一个城市的网络</li>
<li>WAN - 广域网，一个省、国家或整个世界下的网络，比如互联网</li>
</ul>
<p>在这么广阔的网络下，如果节点之间通讯只靠一个“节点 ID”作为坐标来互动，那互动时所传输的数据恐怕是要迷路很久甚至有可能累死在路上。<strong>TCP/IP</strong><a href="%E7%9B%AE%E5%89%8D%E4%B8%BB%E6%B5%81%E7%9A%84%E7%BD%91%E7%BB%9C%E7%9B%B8%E5%85%B3%E5%8D%8F%E8%AE%AE%E9%9B%86%E5%90%88%EF%BC%8C%E5%8C%85%E6%8B%AC%E5%BA%94%E7%94%A8%E5%B1%82%E3%80%81%E4%BC%A0%E8%BE%93%E5%B1%82%E3%80%81%E7%BD%91%E7%BB%9C%E5%B1%82%E5%92%8C%E7%BD%91%E7%BB%9C%E6%8E%A5%E5%8F%A3%E5%B1%82">^2</a>就包含了网络相关的标准规范。这个协议集合里的 IP 部分就很好的为迷路的数据指明了方向。</p>
<span id="more"></span>

<p><strong>先来个更好的文章做参考：<a target="_blank" rel="noopener" href="//developer.51cto.com/art/201906/597961.htm">太厉害了，终于有人能把 TCP/IP 协议讲的明明白白了！</a>，<a target="_blank" rel="noopener" href="//tool.oschina.net/commons?type=7">TCP/UDP 常见端口参考</a></strong></p>
<p>网络上两个节点之间通讯需要 3 样东西来指路：</p>
<ul>
<li>节点在网络上的地址（IP 地址）</li>
<li>节点的名称（MAC 地址）</li>
<li>节点里应用或服务接收数据的端口（Port 端口）</li>
</ul>
<h1 id="TCP-IP 协议全家桶"><a href="#TCP-IP 协议全家桶" class="headerlink" title="TCP/IP 协议全家桶"></a>TCP/IP 协议全家桶 </h1><p> 全家桶包含 ARP, BGP, DHCP, DNS, FTP, HTTP, ICMP, IGMP, IP, TCP, Telnet, TFTP, UDP, WWW 等。<br>节点上的 TCP/IP 栈，需跟随所运行的网络应用的要求，从全家桶中选择合适的协议；不同的节点有可能会使用不一样的 TCP/IP 栈。</p>
<h2 id="网络体系结构 OSI 七层模型"><a href="# 网络体系结构 OSI 七层模型" class="headerlink" title="网络体系结构 OSI 七层模型"></a>网络体系结构 OSI 七层模型</h2><table>
<thead>
<tr>
<th align="right"></th>
<th align="center">名称</th>
<th align="center">功能</th>
<th align="center">TCP/IP 协议族</th>
</tr>
</thead>
<tbody><tr>
<td align="right">7</td>
<td align="center">应用层(Applicaiton)</td>
<td align="center">终端用户的接口支持：文件传输，电子邮件，文件服务，虚拟终端</td>
<td align="center">TFTP, HTTP, SNMP, FTP, SMTP, DNS, Telnet</td>
</tr>
<tr>
<td align="right">6</td>
<td align="center">表示层(Presentation)</td>
<td align="center">数据格式化，代码转换，数据加密</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="right">5</td>
<td align="center">会话层(Session)</td>
<td align="center">连接管理：解除或建立与别的节点的联系</td>
<td align="center">N/A</td>
</tr>
<tr>
<td align="right">4</td>
<td align="center">传输层(Transport)</td>
<td align="center">端对端传输管理，提供端对端的接口</td>
<td align="center">TCP, UDP</td>
</tr>
<tr>
<td align="right">3</td>
<td align="center">网络层(Network)</td>
<td align="center">端对端路由，为数据包选择路由</td>
<td align="center">IP, ICMP, RIP, OSPF, BGP, IGMP</td>
</tr>
<tr>
<td align="right">2</td>
<td align="center">数据链路层(Data Link)</td>
<td align="center">网络接入和架构管理，传输有地址的帧以及错误检测功能</td>
<td align="center">SLIP, CSLIP, PPP, ARP, RARP, MTU</td>
</tr>
<tr>
<td align="right">1</td>
<td align="center">物理层(Physical)</td>
<td align="center">比特流生成和接收，以二进制数据形式在物理媒体上传输数据</td>
<td align="center">ISO2110, IEEE802, IEEE802.2</td>
</tr>
</tbody></table>
<h1 id="IP 协议"><a href="#IP 协议" class="headerlink" title="IP 协议"></a>IP 协议</h1><p>IP 协议理论上让每个网络不管大小都有一个唯一的 IP 地址（或称作“节点地址”），但事实上不是每个网络（小到一台电脑配一个打印机）都能独享世界唯一 IP 地址。讨论“不能独享世界唯一 IP 地址的情况下，数据到底怎么就不会迷路了？”的问题之前，我们要先认识 IP 地址的格式。</p>
<h2 id="IPv4 格式"><a href="#IPv4 格式" class="headerlink" title="IPv4 格式"></a>IPv4 格式</h2><p>IPv4 使用 32-bit 节点地址，分成 4 个 8-bit 部分，例如：</p>
<p><code>01110000.11011110.11100110.00001111</code></p>
<p>使用十进制的眼光来看这个节点地址就会变成这样：</p>
<p><code>112.222.230.15</code></p>
<p>每一个 8-bit 部分的最大值是 255。<br>一个 IP 地址包含有两组信息：网络 ID 和节点 ID。</p>
<p>网络 ID 分为 3 类：</p>
<ul>
<li>A 类<ul>
<li>IP 地址范围：1.0.0.0 ~ 126.255.255.255</li>
<li>A 类网络 ID 为第 1 个 8-bit 部分</li>
<li>例子：<code>112.222.230.15</code>属于 A 类，网络 ID 为<code>112</code>，节点 ID 为<code>222.230.15</code></li>
</ul>
</li>
<li>B 类<ul>
<li>IP 地址范围：128.0.0.0 ~ 191.255.255.255</li>
<li>B 类网络 ID 为第 1-2 个 8-bit 部分</li>
<li>例子：<code>142.112.1.70</code>属于 B 类，网络 ID 为<code>142.112</code>，节点 ID 为<code>1.70</code></li>
</ul>
</li>
<li>C 类<ul>
<li>IP 地址范围：192.0.0.0 ~ 223.255.255.255</li>
<li>C 类网络 ID 为第 1-3 个 8-bit 部分</li>
<li>例子：<code>192.168.1.1</code>属于 C 类，网络 ID 为 <code>192.168.1</code>，节点 ID 为<code>1</code><br> 其中以 127 开头的 IP 地址为“回环地址”，数据信息的发送者发出的数据流会原样送回发送者。<br>网络 ID 越大，处于该网络下的主机或节点越少。一般家庭用的路由器网络 ID 为 <code>192.168.1</code> 的情况下最多只能连接 254 个设备。</li>
</ul>
</li>
</ul>
<h2 id="IPv6 格式"><a href="#IPv6 格式" class="headerlink" title="IPv6 格式"></a>IPv6 格式</h2><p>IPv6 使用 128-bit 节点地址，分成 8 个 4 位数的八进制 16-bit 部分，例如：</p>
<p><code>2001:0000:5723:0000:0000:D14E:DBCA:0764</code></p>
<p>也可以缩写成这样：</p>
<p><code>2001:0:5723::D14E:DBCA:764</code></p>
<p>其他例子：</p>
<p><code>2001:0DA8:0000:0000:0001:0000:0000:0001</code> =&gt; <code>2001:DA8::1:0:0:1</code> OR <code>2001:DA8:0:0:1::1</code><br><code>0:0:0:0:0:0:0:1</code> =&gt; <code>::1</code><br><code>0:0:0:0:0:0:0:0</code> =&gt; <code>::</code></p>
<p>开头 64-bit 包含了网络和子网络的地址，后面 64-bit 是接口 ID。因为 IPv6 地址是直接赋予接口的，所以一个主机可以有多个 IPv6 地址对应不同的网络连接。下图拆开开头 64-bit 网络地址：<br><img src="/gallery/tcp-ip-ipv6-prefix.jpg" alt="IPv6 Prefix"></p>
<h2 id="路由器"><a href="# 路由器" class="headerlink" title="路由器"></a>路由器 </h2><p> 路由器是能连接多个网络的设备。它们决定了数据的去向，但它们一般都不是数据的最终接收者。数据在传输过程中有可能经过多个跳板<a href="%E6%95%B0%E6%8D%AE%E5%9C%A8%E4%BC%A0%E8%BE%93%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%BB%8F%E8%BF%87%E7%9A%84%E8%B7%AF%E7%94%B1%E5%99%A8">^3</a>，一般这些数据跳的次数过多且还没到目的地的话就会累死在路上，造成的结果就是发送者得不到回应、响应超时或者收到路由甲回应的死亡信息。</p>
<p>一个 ID 为 <code>142.222</code> 的网络例子：<br><img src="/gallery/tcp-ip-router-network.jpg" alt="Network 142.222.x.x"><br>在这个网络中，所有的主机或节点都是必须要向路由器 <code>142.222.9.255</code> 发送他们的数据，这样数据才可以在这个网络中畅行或者从这个网络发出到更外面的网络；所以在这里路由器 <code>142.222.9.255</code> 被称为是默认网关。</p>
<p>假如在以上网络中主机 <code>142.222.12.27</code> 要发送数据到服务器<code>112.111.72.56</code>，数据会先到路由器<code>142.222.9.255</code>，路由器会通过路由表查找数据的下个传送目标（随便一提，需要解析域名的情况下，找到一个 IP 记录丰富的 DNS 也能让你的数据少跳跳板，数据极低概率会累死在路上）。</p>
<p>假如在以上 B 类网络基础上存在 <strong> 子网络 </strong>：<br><img src="/gallery/tcp-ip-router-subnet.jpg" alt="Network 142.222.x.x with subnet"><br> 在子网络中主机 <code>142.222.10.2</code> 要发送数据到服务器 <code>142.123.32.14</code>，数据会先到路由器<code>142.222.10.255</code>，再到外面网络的路由器<code>142.222.255.255</code>，再到更外面网络的路由器<code>142.255.255.255</code>；找到<code>142.255.255.255</code> 的下级 <code>142.123.255.255</code>，再到服务器<code>142.123.32.14</code>。当然，如果网络<code>142.123</code> 底下也有子网络的话，就要通过网关<code>142.123.32.255</code>，之后才是服务器<code>142.123.32.14</code>。</p>
<h2 id="MAC 地址"><a href="#MAC 地址" class="headerlink" title="MAC 地址"></a>MAC 地址</h2><p>MAC 地址一般说的就是网卡生产出来自带的 12 个十六进制数的 ID，当然也可以通过软件生成一个随机的 MAC 地址，只要主机所在的网络路由器上的 ARP 表上没有就行。它能够在一个网络下确认主机发送者或接收者的身份。因为 MAC 地址都是厂家定的，对比 IP 地址，MAC 地址就可以有唯一标识了，甚至一人手上说不定还能独享多个“唯一”。MAC 地址例子如下：</p>
<p><code>00-0B-DB-45-A4-CC</code></p>
<p>前 6 个数代表制造商：<code>00-0B-DB</code><br>后 6 个数为唯一编号：<code>45-A4-CC</code></p>
<h2 id="ARP 协议"><a href="#ARP 协议" class="headerlink" title="ARP 协议"></a>ARP 协议</h2><p>ARP 协议让路由器记录下哪个 IP 地址对应哪个 MAC 地址。因为 IP 地址多数为动态，一个设备说不定某天就移民了，所以路由器一般都有一个 ARP 表记录和分配 IP 地址给底下的子民；要是有的子民刚移民过来没有记录在案，在有数据传送过来路由找不到人的情况下会发广播，以这样的操作令底下子民回应，之后强制记录在案。</p>
<p><strong><em>更多可以百度 TCP/IP 全家桶各种协议，比较重要的还有数据包结构、DHCP<a href="%E4%B8%BA%E7%BD%91%E5%85%B3%E8%8A%82%E7%82%B9%E7%AE%A1%E7%90%86%E4%B8%8B%E7%9A%84%E4%B8%BB%E6%9C%BA%E8%BF%9B%E8%A1%8C%E5%8A%A8%E6%80%81IP%E5%9C%B0%E5%9D%80%E7%9A%84%E5%88%86%E9%85%8D%EF%BC%9B%E6%9C%89%E6%95%88%E9%98%B2%E6%AD%A2%E4%BA%BA%E5%B7%A5%E6%93%8D%E4%BD%9C%E7%9A%84%E5%A4%B1%E8%AF%AF%EF%BC%9B%E6%9C%89%E4%B8%BB%E6%9C%BA%E8%A2%AB%E8%BF%81%E7%A7%BB%E6%88%96%E6%9B%B4%E6%9B%BF%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E8%83%BD%E5%A4%9F%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE">^4</a>和 DNS<a href="%E5%9F%9F%E5%90%8D%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%83%BD%E5%A4%9F%E5%B8%AE%E5%8A%A9%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E5%88%B0%E5%AF%B9%E5%BA%94IP%E5%9C%B0%E5%9D%80">^5</a>。</em></strong></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2020/04/08/TCP-IP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">http://example.com/2020/04/08/TCP-IP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/TCP-IP/">TCP/IP</a><a class="post-meta__tags" href="/tags/MAC/">MAC</a><a class="post-meta__tags" href="/tags/IPv6/">IPv6</a><a class="post-meta__tags" href="/tags/IPv4/">IPv4</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/04/10/HTTP%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/"><img class="prev-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">HTTP 是什么？</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/22/Gallery-Post-Not-Supported/"><img class="next-cover" src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Gallery Post Not Supported</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">16</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">24</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP-IP%20%E5%8D%8F%E8%AE%AE%E5%85%A8%E5%AE%B6%E6%A1%B6"><span class="toc-number">1.</span> <span class="toc-text">TCP&#x2F;IP 协议全家桶 </span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%20OSI%20%E4%B8%83%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">网络体系结构 OSI 七层模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IP%20%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.</span> <span class="toc-text">IP 协议</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv4%20%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">IPv4 格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IPv6%20%E6%A0%BC%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">IPv6 格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8"><span class="toc-number">2.3.</span> <span class="toc-text">路由器 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAC%20%E5%9C%B0%E5%9D%80"><span class="toc-number">2.4.</span> <span class="toc-text">MAC 地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%20%E5%8D%8F%E8%AE%AE"><span class="toc-number">2.5.</span> <span class="toc-text">ARP 协议</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><div class="content"><a class="title" href="/2021/12/04/hello-world/" title="Hello World">Hello World</a><time datetime="2021-12-04T02:43:46.233Z" title="Created 2021-12-04 10:43:46">2021-12-04</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2020/04/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88Stack%E5%92%8C%E9%98%9F%E5%88%97Queue/" title="数据结构之栈 Stack 和队列 Queue">数据结构之栈 Stack 和队列 Queue</a><time datetime="2020-04-23T14:06:03.000Z" title="Created 2020-04-23 22:06:03">2020-04-23</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2020/04/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E7%BA%BF%E6%80%A7%E8%A1%A8List/" title="数据结构之线性表 List">数据结构之线性表 List</a><time datetime="2020-04-20T08:20:49.000Z" title="Created 2020-04-20 16:20:49">2020-04-20</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2020/04/18/%E7%AE%97%E6%B3%95%E4%B9%8B%E5%9F%BA%E7%A1%80/" title="算法之基础">算法之基础</a><time datetime="2020-04-18T08:21:21.000Z" title="Created 2020-04-18 16:21:21">2020-04-18</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2020/04/18/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E5%9F%BA%E7%A1%80/" title="数据结构之基础">数据结构之基础</a><time datetime="2020-04-18T08:20:49.000Z" title="Created 2020-04-18 16:20:49">2020-04-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>